PORT=8082
MONGODB_URI=mongodb://localhost:27017/crowdfunddb
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1IiwiZW1haWwiOiJ0ZXN0QGV4YW1wbGUuY29tIiwiaWF0IjoxNjk4NjIyNjAwLCJleHAiOjE2OTg2MjYyMDB9.jg6D8g8WvUJ7xBejLwBpBqvZ-C0xA_vc_vOKsdhDLyk"
JWT_EXPIRES_IN=1h